{
  "name": "random-call-backend",
  "version": "1.0.0",
  "description": "Backend for Random Call Buddy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
